{
  "profiles": {
    "🕹 Debug Game": {
      "commandName": "Executable",
      "executablePath": "/home/nathen/.config/godotenv/godot/bin/godot",
      "workingDirectory": "$(SolutionDir)",
      "commandLineArgs": "--path \"./\""
    },
    "🧪 Debug Tests": {
      "commandName": "Executable",
      "executablePath": "/home/nathen/.config/godotenv/godot/bin/godot",
      "workingDirectory": "$(SolutionDir)",
      "commandLineArgs": "--path \"./\" --run-tests --quit-on-finish"
    }
  }
}
